---
- name: Append a new line to Config File
  hosts: all
  become: yes
 
  tasks:
  - name: Append a new line to Config File
    ansible.builtin.lineinfile:
      path: '{{ file_path }}'
      line: "# This file was changed outside config management"
