---
- name: Update all packages on RHEL
  hosts: all
  become: true
  
  tasks:
  - name: Update all installed packages using DNF module (exclude kernel)
    ansible.builtin.dnf:
      name: '*'
      state: latest
      exclude: "kernel*"
      update_cache: true
      update_only: true
    register: dnf_update_status
    
  - name: Update kernel packages using DNF module
    ansible.builtin.dnf:
      name: 'kernel'
      state: latest
    register: dnf_update_status_kernel
    notify: Reboot when required

  handlers:  
  - name: Reboot when required
    ansible.builtin.reboot:
      msg: "Reboot initiated by Ansible"
