---
- name: Move Up Change request
  hosts: all
  become: true

  tasks:
  - name: Close a ServiceNow change request
    servicenow.itsm.change_request:
      instance:
          host: "{{ sn_instance }}"
          username: "{{ sn_username }}"
          password: "{{ sn_password }}"
      state: assess
      assignment_group: "Software"
      number: "{{ sn_number }}"

  - name: Close a ServiceNow change request
    servicenow.itsm.change_request:
      instance:
          host: "{{ sn_instance }}"
          username: "{{ sn_username }}"
          password: "{{ sn_password }}"
      state: closed
      close_code: "successful"
      close_notes: 'Packages Updated on system/node "{{ ansible_host }}":  {{ dnf_update_status }}'
      assignment_group: Software
      number: "{{ sn_number }}"
