---
- name: Check Updates for Windows Servers and create ServiceNow
  hosts: windows
  vars:
    changerequest_exist: "false"

  tasks:
  - name: Windows Update List
    ansible.windows.win_updates:
      state: searched
    register: package_list
    
  - name: Check if an active change request exists
    delegate_to: localhost
    servicenow.itsm.change_request_info:
      instance:
          host: "{{ sn_instance }}"
          username: "{{ sn_username }}"
          password: "{{ sn_password }}"
      query:
        - short_description: "LIKE {{ inventory_hostname }}"
          state: = new
          sys_created_by: = ansible
    register: changerequest_info
    
  - name: Print
    ansible.builtin.debug:
      var: changerequest_info.records
      
  - name: Set facts
    delegate_to: localhost
    when: changerequest_info.records is defined
    ansible.builtin.set_fact:
      changerequest_exist: "true"

  - name: Create a ServiceNow change request
    delegate_to: localhost
    servicenow.itsm.change_request:
      instance:
          host: "{{ sn_instance }}"
          username: "{{ sn_username }}"
          password: "{{ sn_password }}"
      state: new
      category: system_software
      type: standard
      requested_by: "admin"
      priority: critical
      risk: low
      impact: medium
      short_description: 'System/node "{{ inventory_hostname }}" requires patching.'
      description: "The following packages need to be update: \n {{ package_list.results }}"
    register: new_ticket
    # when: ((package_list is changed) and (changerequest_exist == "false"))
    when: ((package_list is changed) and (changerequest_info.records is defined))

  - name: ServiceNow Change Request Number
    delegate_to: localhost
    ansible.builtin.debug:
      var: new_ticket.record.number
    when: new_ticket is defined

  - name: ServiceNow Change Request Number
    ansible.builtin.debug:
      var: changerequest_info.records[0].number
    when: changerequest_exist == "true"
