---
- name: Check Updates for Windows Servers and create ServiceNow
  hosts: windows

  tasks:
  - name: Windows Update List
    ansible.windows.win_updates:
      state: searched
      category_names: '*'
    register: package_list
    
  - name: Check if an active change request exists
    delegate_to: localhost
    servicenow.itsm.change_request_info:
      instance:
          host: "{{ sn_instance }}"
          username: "{{ sn_username }}"
          password: "{{ sn_password }}"
      query:
        - short_description: "LIKE {{ inventory_hostname }}"
          state: = new
          # sys_created_by: = ansible
    register: changerequest_info
    
  - name: Print
    ansible.builtin.debug:
      var: package_list.changed
    when: package_list is defined

  - name: Create a ServiceNow change request
    delegate_to: localhost
    servicenow.itsm.change_request:
      instance:
          host: "{{ sn_instance }}"
          username: "{{ sn_username }}"
          password: "{{ sn_password }}"
      state: new
      category: system_software
      type: standard
      requested_by: "admin"
      priority: critical
      risk: low
      impact: medium
      short_description: 'System/node "{{ inventory_hostname }}" requires patching.'
      description: "The following packages need to be update: \n {{ package_list }}"
    register: new_ticket
    # when: ((package_list is changed) and (changerequest_exist == "false"))
    # when: ((package_list.found_update_count > 0) and (changerequest_info.records.number is defined))
    when: changerequest_info.record.number is not defined

  - name: ServiceNow Change Request Number
    delegate_to: localhost
    ansible.builtin.debug:
      var: new_ticket.record.number
    when: new_ticket is defined
