---
- name: Verify Windows Uptime
  hosts: windows
  
  tasks:
    - name: Install PendingReboot PowerShell module
      community.windows.win_psmodule:
        name: PendingReboot
        
    - name: Execute command to test pending reboot
      community.windows.win_shell: Test-PendingReboot -Detailed
      register: command
      changed_when: false
      check_mode: false
      
    - name: Print errors if any
      ansible.builtin.debug:
        var: command
