---
- name: RHEL misc config management
  hosts: all
  become: yes
  vars:
    zabbix_agent_rpm: https://repo.zabbix.com/zabbix/6.4/rhel/9/x86_64/zabbix-agent2-6.4.9-release1.el9.x86_64.rpm
    zabbix_server: zabbix.int.cmedeiros.net
    zabbix_repo_key: https://repo.zabbix.com/zabbix-official-repo.key
 
  tasks:
  - name: Import key for Zabbix
    ansible.builtin.rpm_key:
      state: present
      key: '{{ zabbix_repo_key }}'
    
  - name: Install required packages
    ansible.builtin.dnf:
      name: 
        - '{{ zabbix_agent_rpm }}'
        - firewalld
      state: present
      disable_gpg_check: true

  - name: Copy a custom index.html file
    ansible.builtin.lineinfile:
      path: /etc/zabbix/zabbix_agent2.conf
      regex: '^Server='
      line: '{{ zabbix_server }}'
      
  - name: Enable services to start on boot up
    ansible.builtin.service:
      name: "{{ item }}"
      enabled: true
      state: started
    loop:
      - zabbix-agent2
      - firewalld
      
  - name: Create firewall rule for httpd service
    ansible.posix.firewalld:
      service: zabbix-agent
      permanent: true
      state: enabled
      immediate: true
