---
- name: Install and configure NFS Server
  hosts: all
  become: true
  #vars:
  #  nfs_folder: /exports
  #  subnet: 192.168.0.0/24
 
  tasks:
    - name: Create folder to share via NFS
      ansible.builtin.file:
        path: "{{ nfs_folder }}"
        state: directory
        mode: '0777'
        
    - name: Install NFS utils
      ansible.builtin.package:
        name: nfs-utils
        state: present
        
    - name: Enable and activate the service
      ansible.builtin.systemd:
        name: nfs-server.service
        enabled: true
        state: started
        
    - name: Update Exports configuration file
      ansible.builtin.template:
        src: ../files/exports.j2
        dest: /etc/exports.d/ansible_managed.exports
        owner: root
        group: root
        mode: '0644'
     
    - name: Reload nfs exports
      ansible.builtin.command:
        cmd: exportfs -a    
