---
- name: Setup Controller for Workshop
  hosts: all
  gather_facts: false

  tasks:
    - name: Create VCenter Inventory test
      ansible.controller.credential:
        name: "VCenter Inventory test"
        credential_type: "VMware vCenter"
        organization: Default
        state: present
        inputs:
          host: REPLACEME
          username: REPLACEME
          password: REPLACEME
